View/AuthWindow.xaml

<Window x:Class="CoverallsShop.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoverallsShop.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="BastionShop - Авторизация" Height="550"
        Width="485" WindowStyle="None"
        Background="#1f1f1f">
    
    <Window.Resources>
        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2a2a2a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1f1f1f"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1f1f1f"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#3f3f3f"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#3f3f3f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="𝔅𝔞𝔰𝔱𝔦𝔬𝔫" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" 
                   VerticalAlignment="Top"  
                   Margin="40,0,0,0" Foreground="White"/>
        <Image Source="..\Assets\IcoForApp.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Top">
            <Button Name="minimize_Click" Content="_" FontSize="16" Width="30" Height="25" Margin="5"
                    Click="Minimize_Click" 
                   Background="Transparent" BorderBrush="White" Foreground="#FFFFFF" Style="{StaticResource PrimaryButtonStyle}"/>
            <Button Name="close_Click" Click="Close_Click" Content="X" FontSize="16" Width="30" Height="25" 
                    Background="Transparent" BorderBrush="White" Foreground="#FFFFFF" Style="{StaticResource PrimaryButtonStyle}"/>
        </StackPanel>

        <TextBlock Text="Добро пожаловать!" Margin="0 50 0 0" FontWeight="Bold" FontSize="24" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <Border BorderThickness="1" BorderBrush="White" Background="#212121" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5" Margin="50">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
                <TextBlock Text="Введите ваш логин и пароль" FontWeight="Bold" FontSize="18" Foreground="White" Margin="0 0 0 10" />

                <TextBlock HorizontalAlignment="Center" Text="Логин" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0 0 0 5" />
                <TextBox x:Name="Login" FontSize="16" Height="30" Width="200" Margin="0 0 0 5" Text="{Binding Login}" />

                <TextBlock HorizontalAlignment="Center" Text="Пароль" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0 0 0 5" />
                <PasswordBox Name="txtPasswordBox" FontSize="16" Height="30" Width="200" Margin="0 0 0 5"/>

                <Button Name="btnAuth" Click="btnAuth_Click" Content="{Binding ButtonDes}"   Style="{StaticResource PrimaryButtonStyle}" />
            </StackPanel>
        </Border>

        <TextBlock Text="Вы еще не зарегистрированы?" FontSize="14" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="45 25 0 0" />
        <Button Name="btnReg" Click="btnReg_Click" Content="Зарегистрироваться" Style="{StaticResource PrimaryButtonStyle}" FontSize="16" Height="30" Width="160" Margin="10 20" Grid.Row="2" Grid.Column="1" />

    </Grid>
</Window>
