View/IntermediateWindow2.xaml

<Window x:Class="CoverallsShop.View.IntermediateWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoverallsShop.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="BastionShop - Промежуточное окно" Height="600" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#333333"/>
            <GradientStop Offset="1" Color="#000000"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2a2a2a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1f1f1f"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1f1f1f"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#3f3f3f"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#3f3f3f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="..\Assets\IcoForApp.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Top">
            <Button Click="Minimize_Click" Content="_" Width="30" Height="25" Style="{StaticResource PrimaryButtonStyle}"
                    Background="Transparent" BorderBrush="White" Foreground="#FFFFFF"/>
            <Button Click="Close_Click" Content="X" Width="30" Height="25" Style="{StaticResource PrimaryButtonStyle}"
                    Background="Transparent" BorderBrush="White" Foreground="#FFFFFF"/>
        </StackPanel>
        <!-- Название приложения -->
        <TextBlock Text="Приложение для заказов спецодежды" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="26" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="𝔅𝔞𝔰𝔱𝔦𝔬𝔫" FontSize="60" FontWeight="Bold" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="0,70,0,0" Foreground="White"/>

        <Grid Width="600" Height="300" Margin="100,100,100,0">
            <Border BorderThickness="3" BorderBrush="#3CB371" CornerRadius="10">
                <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame.Content>
                        <Image Stretch="Fill" Source="../Assets/FirstImage.png"/>
                    </Frame.Content>
                </Frame>
            </Border>
        </Grid>
        <Button Name="OpenCatal" Click="OpenCatal_Click" Content="Открыть каталог товаров" Width="220" Height="50" 
                Margin="0,0,0,50" Background="#3CB371" Foreground="White"  BorderBrush="White"
                FontSize="16" FontWeight="Bold" Padding="10,0,10,0" Style="{StaticResource PrimaryButtonStyle}"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</Window>
