View/MainWindow.xaml

<Window x:Class="CoverallsShop.View.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CoverallsShop.View"
            mc:Ignorable="d"
            ResizeMode="CanMinimize"
            WindowStartupLocation="CenterScreen"
            Title="BastionShop - Главное окно" Height="600" Width="800" 
            WindowStyle="None">
    <Window.Resources>
        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2a2a2a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1f1f1f"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1f1f1f"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#3f3f3f"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#3f3f3f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#1C1C1C">
        <!-- Кнопки закрытия и свертывания окна -->
        <TextBlock Text="𝔅𝔞𝔰𝔱𝔦𝔬𝔫" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" 
                       VerticalAlignment="Top"  
                       Margin="40,0,0,0" Foreground="White"/>

        <Image Source="..\Assets\IcoForApp.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Top">
            <Menu  Margin="0,12,0,0" Height="23" Width="85" FontSize="15" VerticalAlignment="Top" Background="Transparent" BorderBrush="#1C1C1C" Foreground="White">
                <MenuItem Header="Настройки" Height="23">
                    <MenuItem Header="Управление" Background="#1C1C1C" BorderBrush="#1C1C1C" Foreground="#FFFFFF">
                        <MenuItem Name="Info" Click="Info_Click" Background="#1C1C1C" BorderBrush="#1C1C1C" Foreground="#FFFFFF" Header="О приложении"/>
                        <MenuItem Click="MenuItem_Click" Background="#1C1C1C" BorderBrush="#1C1C1C" Foreground="#FFFFFF" Header="Сменить тему"/>
                        <MenuItem Click="Minimize_Click" Background="#1C1C1C" BorderBrush="#1C1C1C" Foreground="#FFFFFF" Header="Свернуть окно"/>
                        <MenuItem Click="Close_Click" Background="#1C1C1C" BorderBrush="#1C1C1C" Foreground="#FFFFFF" Header="Закрыть приложение"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Click="Minimize_Click" Content="_" Width="30" Height="25" Style="{StaticResource PrimaryButtonStyle}"
                        Background="Transparent" BorderBrush="White" Foreground="#FFFFFF"/>
            <Button Click="Close_Click" Content="X" Width="30" Height="25" Style="{StaticResource PrimaryButtonStyle}" 
                        Background="Transparent" BorderBrush="White" Foreground="#FFFFFF"/>
        </StackPanel>


        <!-- Меню -->
        <Grid Width="600" Height="400" Margin="100,100,100,100" 
                  Background="Transparent">
            <DataGrid
                    VerticalAlignment="Top"
                    Background="#2B2B2B"
                    HorizontalAlignment="Center"
                    Height="350"
                    Width="600"
                    Grid.Row="1"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding ProductBut}"
                    ItemsSource="{Binding Products}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Название товара"
                        Binding="{Binding NameProduct.Name}" />
                    <DataGridTextColumn
                        Header="Категоря товара"
                        Binding="{Binding CategoryItem.Name}"/>
                    <!--<DataGridTextColumn
                        Header="Описание"
                        Binding="{Binding Discription}"/>-->
                    <DataGridTextColumn
                        Header="Цена"
                        Binding="{Binding Prise}"/>
                    <DataGridTextColumn
                        Header="Скидка"
                        Binding="{Binding CurrentDiscount}"/>
                    <DataGridTextColumn
                        Header="Размеры"
                        Binding="{Binding Size}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Name="UpdateBtn" Click="UpdateBtn_Click" Content="Обновить БД" Width="130" Visibility="{Binding VisibilityBut}"
                         Margin="570,100,100,475" Background="Transparent"  Foreground="Black" BorderBrush="Black"
                        FontSize="16" FontWeight="Bold" Padding="10,0,10,0" Style="{StaticResource PrimaryButtonStyle}"/>

        <Button Name="DobavitVKorzinu" Click="DobavitVKorzinu_Click" VerticalAlignment="Top" Content="Добавить в корзину" Width="165" Visibility="{Binding VisibilityBut}"
                          Background="Transparent"  Foreground="White" BorderBrush="White"
                        FontSize="16" FontWeight="Bold" Padding="10,0,10,0" Style="{StaticResource PrimaryButtonStyle}" Margin="535,426,100,0"/>
        <!-- Кнопки добавления в корзину и просмотра товара -->
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,400,0,20">
            <Button Content="Редактировать" Name="btnRedact" Click="btnRedact_Click" Width="200" Height="50" Visibility="{Binding VisibilityBut}"
                         Margin="50,0,50,0" Background="Transparent" Foreground="White" 
                        FontSize="16" FontWeight="Bold" Padding="10,0,10,0" Style="{StaticResource PrimaryButtonStyle}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,20">
            <Button Content="Открыть корзину" Width="200" Height="50" Click="btnKorzina_Click" Name="btnKorzina"
                        Margin="50,0,50,0" Background="Transparent" Foreground="White" 
                        FontSize="16" FontWeight="Bold" Padding="10,0,10,0" Style="{StaticResource PrimaryButtonStyle}"/>

            <Button Name="btnBrowseItem" Click="btnBrowseItem_Click" Content="Просмотреть товар" Width="200" Height="50" 
                         Margin="50,0,50,0" Background="Transparent" Foreground="White" 
                        FontSize="16" FontWeight="Bold" Padding="10,0,10,0" Style="{StaticResource PrimaryButtonStyle}"/>
        </StackPanel>


        <!--{Binding BtnVisib}-->
        <Grid Visibility="{Binding BtnVisib}">
            <Border Background="Black" Opacity="0.7"></Border>
            <Border Background="#1C1C1C" CornerRadius="50" Width="700" Height="500">
                <Grid >
                    <TextBlock Text="О продукте" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="22" Margin="0,20,0,0"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Click="btnInv_Click" Margin="0,0,0,10" Content="Назад" FontSize="18" Width="80" Height="25" 
                        Background="Transparent" BorderBrush="White"
                        Foreground="White" Style="{StaticResource PrimaryButtonStyle}"/>
                    <TextBlock Background="Transparent" FontFamily="Times New Roman" TextWrapping="WrapWithOverflow"
                                   FontSize="20" Width="450" Height="300" Text="{Binding ProductBut.Discription}"
                                   TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </Border>
        </Grid>

        <!--{Binding BtnVisib2}-->
        <Grid Visibility="{Binding BtnVisib2}" >
            <Border Background="Black" Opacity="0.7"></Border>
            <Border Background="#1C1C1C" CornerRadius="50" Width="700" Height="500">
                <Grid>
                    <TextBlock Text="Меню редактирования данных" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="22" Margin="0,20,0,0"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="252,0,0,45"
                        Content="Сохранить изменения" Name="btnSaveClick" Click="btnSaveClick_Click" FontSize="18" Width="210" Height="25" 
                        Background="Transparent" BorderBrush="White"
                        Foreground="White" Style="{StaticResource PrimaryButtonStyle}"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="btnInvBorder2Click"
                        Click="btnInvBorder2Click_Click" Margin="0,0,0,10" Content="Назад" FontSize="18" Width="80" Height="25" 
                        Background="Transparent" BorderBrush="White"
                        Foreground="White" Style="{StaticResource PrimaryButtonStyle}"/>
                    <Border CornerRadius="20" Width="500" Height="350" Background="#5C5C5C">
                        <Grid>
                            <TextBlock Text="Название продукта" Margin="0,10,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBox Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontFamily="Times New Roman" TextWrapping="WrapWithOverflow"
                                     BorderBrush="Black" Width="350" Height="45" Text="{Binding ProductBut.NameProduct.Name}"
                                     TextAlignment="Center" Foreground="White" />

                            <TextBlock Text="Описание продукта" Margin="0,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBox Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" FontFamily="Times New Roman" TextWrapping="WrapWithOverflow"
                                     BorderBrush="Black" Width="350" Height="45" Text="{Binding ProductBut.Discription}"
                                     TextAlignment="Center" Foreground="White"/>

                            <TextBlock Text="Цена продукта" Margin="0,180,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBox Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0" FontFamily="Times New Roman" TextWrapping="WrapWithOverflow"
                                     BorderBrush="Black" Width="350" Height="45" Text="{Binding ProductBut.Prise}"
                                     TextAlignment="Center" Foreground="White"/>

                            <TextBlock Text="Скидка продукта" Margin="0,265,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBox Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,295,0,0" FontFamily="Times New Roman" TextWrapping="WrapWithOverflow"
                                     BorderBrush="Black"  Width="350" Height="45" Text="{Binding ProductBut.CurrentDiscount}"
                                     TextAlignment="Center" Foreground="White"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!--Корзина-->
        <!--{Binding BtnVisib3}-->
        <Grid Visibility="{Binding BtnVisib3}"  >
            <Border Background="Black" Opacity="0.7"></Border>
            <Border Background="#1C1C1C" CornerRadius="50" Width="700" Height="500">
                <Grid>
                    <TextBlock Text="Корзина" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="22" Margin="0,20,0,0"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,45"
                        Content="Купить"  Click="MenuItem_Click" FontSize="18" Width="100" Height="25" 
                        Background="Transparent" BorderBrush="White"
                        Foreground="White" Style="{StaticResource PrimaryButtonStyle}"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="btnInvBorder3Click"
                        Click="btnInvBorder3Click_Click" Margin="0,0,0,10" Content="Назад" FontSize="18" Width="80" Height="25" 
                        Background="Transparent" BorderBrush="White"
                        Foreground="White" Style="{StaticResource PrimaryButtonStyle}"/>
                    <Grid>
                        <DataGrid
                                VerticalAlignment="Center"
                                Background="#2B2B2B"
                                HorizontalAlignment="Center"
                                Height="350"
                                Width="600"
                                Grid.Row="1"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                SelectedItem="{Binding ProductBut}"
                                ItemsSource="{Binding Products}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                Header="Название товара"
                                Binding="{Binding ProductBut.NameProduct.Name}" />
                                <DataGridTextColumn
                                Header="Категоря товара"
                                Binding="{Binding ProductBut.CategoryItem.Name}"/>
                                <!--<DataGridTextColumn
                                Header="Описание"
                                Binding="{Binding Discription}"/>-->
                                <DataGridTextColumn
                                Header="Цена"
                                Binding="{Binding ProductBut.Prise}"/>
                                <DataGridTextColumn
                                Header="Скидка"
                                Binding="{Binding ProductBut.CurrentDiscount}"/>
                                <DataGridTextColumn
                                Header="Размеры"
                                Binding="{Binding ProductBut.Size}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
